<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JMS Ticketing </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <style>
            .col-sm-8 {
                width: 60%;
            }

            .col-sm-2 {
                height: 100%;
                width: 20%;
            }

            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
                background-color: purple;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 100%;
            }

            /* Set gray background color and 100% height */
            .sidenav {

                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: purple;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    padding: 15px;
                }

                .row.content {
                    height: auto;
                }
            }

            html {
                height: auto;
            }

            .fa-stack {
                margin-top: 5px;
            }

            .navbar-inverse .navbar-nav>li>a {
                color: white;
            }
        </style>
    </head>
    <body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-bug fa-stack-1x"></i>
                      <i class="fa fa-ban fa-stack-2x text-danger fa-spin"></i>
                    </span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/tickets">Tickets List</a></li>
                    <li><a href="/tickets/search">Search Tickets</a></li>
                    <li><a href="/tickets/create">Create Ticket</a></li>
                    <li><a href="/status_board">Status Board</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/admin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <!--<p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>-->
            </div>
            <div class="col-sm-8 text-left">
                {% block content %}
                {% endblock %}
            </div>
            <div class="col-sm-2 sidenav">
                <!--
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
                -->
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer</p>
    </footer>

    </body>
</html>